#Patricia Titla Pérez 

def poly_horner(A, x):
    p = A[0] # A es una lista que contiene los coeficientes del polinomio en orden descendente
    for i in range(1, len(A)): #secuencia que empieza desde 1, desde el termino independiente hasta el mayor grado en A 
        p = p * x + A[i] #Metodo de Horner. Actualiza el valor de p
    return p #contiene el valor del polinomio evaluado en x 


#Ejemplo 1: P(x)= 3x^6 + x^5 - 12x^4 - 2x^3 + 5x^2 - 10x + 13

A = [3, 1, -12, -2 + 5, -10, 13]  # Coeficientes del polinomio
x = 8

# Evaluamos el polinomio
resultado = poly_horner(A, x)
resultado

print(" P(x)= 3x^6 + x^5 - 12x^4 - 2x^3 + 5x^2 - x + 13")
print(f" P({x})={resultado}")